{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9                                      \b\fs56 Smart Public Restroom\fs48\par
\fs40 Project Discription:\b0\par

\pard\sa200\sl276\slmult1\qj\fs36\tab\fs32 The project aims to enhance public restroom management by installing IoT sensors to monitor occupancy and maintenance needs. The goal is to provide real-time data on restroom availability and cleanliness to the public through a platform or mobile app. This project includes defining objectives, designing the IoT sensor system, developing the restroom information platform, and integrating them using IoT technology and Python.\par

\pard\sa200\sl276\slmult1\b\fs40 Scope of the project:\par

\pard\sa200\sl276\slmult1\qj\fs32  \tab\b0 In this project we are going to provide the clean toilet. This project can create the awareness among the people about the clean and hygienic toilets. This project can ensure the responsibilities of the sweeper. Finally,this concept is the one of the stepping stone to the \ldblquote Clean and disease free India\rdblquote . \par
\b\fs40 Objectives:\par

\pard\sa200\sl276\slmult1\fs36 Real-time Restroom Availability Information: \b0\fs32 The primary objective is to provide real-time information to users about the availability of restroom stalls. This can help users quickly locate and access available facilities, reducing wait times and frustration.\fs40\par

\pard\sa200\sl276\slmult1\qj\b\fs36 Cleanliness Monitoring: \b0\fs32 Another important goal is to continuously monitor the cleanliness of the restroom. Sensors and feedback mechanisms should track cleanliness levels and alert maintenance staff when cleaning is required. The objective is to ensure a consistently clean and hygienic environment for users.\par
\b\fs36 Improved User Experience: \b0\fs32 The overarching aim is to enhance the overall user experience in the restroom. This includes reducing waiting times, ensuring restroom accessibility for all, providing a comfortable and clean environment, and incorporating user feedback to make improvements.\par
\b\fs36 Efficient Restroom Management: \b0\fs32 The smart restroom system should optimize resource allocation and management. This involves efficiently scheduling cleaning and maintenance tasks based on real-time data, ensuring the availability of essential supplies, and minimizing energy and water usage.\par
\b\fs36 Data-Driven Decision Making: \b0\fs32 Utilize data collected from IoT sensors and user feedback to make informed decisions. This includes adjusting cleaning schedules, optimizing restroom design, and improving resource allocation based on usage patterns and user preferences.\par
\b\fs36 Resource Conservation: \b0\fs32 Implement resource-saving measures to reduce water and energy consumption, contributing to sustainability goals. This includes features like automatic water shutoff, energy-efficient lighting, and waste management optimization.\par
\b\fs36 Accessibility and Inclusivity: \b0\fs32 Ensure that the restroom is accessible to all users, regardless of their abilities or special needs. This includes providing features such as accessible stalls, braille signage, and auditory cues for individuals with disabilities.\par
\b\fs36 Security and Safety: \b0\fs32 Implement security measures, including surveillance cameras and access control systems, to ensure the safety and security of restroom users.\par
\b\fs36 Remote Monitoring and Control: \b0\fs32 Enable remote monitoring and control of restroom facilities to allow administrators to respond quickly to issues, manage resources efficiently, and ensure that the restroom operates smoothly at all times.\par
\b\fs36 User Engagement: \b0\fs32 Encourage user engagement by providing a user-friendly interface for reporting issues, leaving feedback, or accessing additional services such as Wi-Fi or charging stations.\par
\b\fs36 Cost Efficiency: \b0\fs32 Strive to reduce operational costs associated with restroom maintenance and management through automation and data-driven strategies.\par
\b\fs44 BLOCK DIAGRAM:\par

\pard\sa200\sl240\slmult1\qj\par

\pard\sa200\sl276\slmult1\qj{\pict{\*\picprop}\wmetafile8\picw19950\pich9419\picwgoal8310\pichgoal5647 
0100090000030e4300000000e542000000000400000003010800050000000b0200000000050000
000c026401f202030000001e0004000000070104000400000007010400e5420000410b2000cc00
6401f202000000006401f2020000000028000000f2020000640100000100010000000000000000
000000000000000000000000000000000000000000ffffff00ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffe1ffffffffffffffffff3fffffffffffffffffffffffffff
fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc0
01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff807fffffffff
ffffffff1fffffffffffffffffffffffffffffffffc03fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffbfbfffffffffffffffffefffffffffffffffffffffffffffffffff
dfdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc001ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbfbfffffffffffffff
fff7ffffffffffffffffffffffffffffffffdfdfffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffdfbffffffffffffffffff7ffffffffffffffffffffffffffffffffefdfff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc001ffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffc07e1c038461f0fff07cff01ff7c0
f1e1e1863fc0f0f07e1e187f04c308e018708c30c7ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff1ff3cff98f3e27ffdfcff7eff3def2c4f3cf7fde79e7bc4f39ff39e73167fcf31679ef
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff3ff3dffbcf3c7bffdffff7e7e3de738f73
df7fdf39cf99f733fe7de739effcf39e7befffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff3ff3e1fbcf3cfbffdfffefe7e5fc739f73df7fdf39cf99f727fe7de739f0fcf39e7befffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff3ff3cefbcf3dffffdfffefc7cdf0f3bff3df7fdf
39cf99ff0ffe7de799e77cf99e7befffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ef3
de7bcf3dffffdfffff8fcde3f3bff3df7fdf39cf9bff0ffe7de7e1ef3cfe1e7befffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff3df39e7bcf3c03ffdffffe0f9ecff38073df7fdf39cf99
ff2ffe7de7f9cf3cff9e7befffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01f3de7bcf
3df3ffdffffc3f9edef3be73cf7fce39cf99e737ff79e739ef3cf39e79efffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff3dc3ce3bcc06e7ffdffff0ff3f5ef3dcc1967fd479ef3dcf3bff
398739e710139832cfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc0
01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ef3e1e38f270fff
dffff1fe0e20c0e1f218ffd8f9f07e1f307f85e783f0fc983e431fffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff3fffffffffffffffdfffe3effffff3ffffffffdff9ffffff3ffffdffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc001ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff3f7fffffffffffffdfffe7
effffffbffffffffdff9ffffff3ffffdffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff3f7fffffffffffff9ffff7effffffbffffffffdff9ffffff3ffffdffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc001ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff3e73ffffffffffff1ffff38fffff
ffffffffff1ff1ffffff3ffff1e7ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffcc1f3ffffffffffffdffffc6fffffffffffffff9ff9fffffc3ffff9e7ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffc001c2118c6310842318c6210846318c42108c6318842118c6310842318c6210846318c421
08c6318842118c6310f8c6310842118c6210842318c4210846318842108fffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffc001c2118c6310842318c6210846318c42108c
6318842118c6310842318c6210846318c42108c6318842118c6310f8c6310842118c6210842318
c4210846318842108fff08c6318842118c6310842318c6210846318c42108c6318842118c63fc0
01c2118c6310842318c6210846318c42108c6318842118c6310842318c6210846318c42108c631
8842118c6310f8c6310842118c6210842318c42108463188421088ff08c6318842118c63108423
18c6210846318c42108c6318842118c63fc001c2118c6310842318c6210846318c42108c631884
2118c6310842318c6210846318c42108c6318842118c631020c6310842118c6210842318c42108
463188421088ff08c6318842118c6310842318c6210846318c42108c6318842118c607c00187ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffe23fffffffffffffffffffffffffffffffffffffff8fc08c6318842118c6310842318c621
0846318c42108c6318842118c607c00187ffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffe23ffffffffffffffffffffffffffffffffff
fffffffc7fffffffffffffffffffffffffffffffffffffffffffffffffffffc7c00187ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffc7fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffc001fffffffffffffffffffffffffffffffffffffff1f893e783ffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffff
fffffffffffffffffffffffbfb33cfe7fffffffffffffffffffffffffffffffffffffffe23ffff
fffffffffff8fc49e7c00ffffffffffffff8ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffc7c00187fffffffffffffffffffffffffffffffffffffbfbb3cfefffffffffff
fffffffffffffffffffffffffffffe23fffffffffffffffdfd99cff39ffffffffffffff8fc7fff
ffffffffffffffffc7e24f9e0801ffffffffffffffffffffffc7c00187ffffffffffffffffffff
fffffffffffffffffbfdb3cfeffffffffffffffffffffffffffffffffffffffffe23ffffffffff
fffffdfdd9cff7bffffffffffffffffc7fffffffffffffffffffefeccf3f9e73ffffffffffffff
ffffffffc7c00187fffffffffffffffffffffffffffffffffffffbfe33cfefffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffdfed9cff7bffffffffffffffffc7fffffffff
ffffffffffefeecf3fbef7ffffffffffffffffffffffffc001ffffffffffffffffffffffffffff
fffffffffff83bb3cfeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd
ff19cff7bfffffffffffffffffffffffffffffffffffffeff6cf3fbef7ffffffffffffffffffff
ffffc001fffffffffffffffffffffffffffffffffffffffb9b204fefffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffc1dd9cff7bfffffffffffffffffffffffffffffffff
ffffeff8cf3fbef7ffffffffffffffffffffffffc00187ffffffffffffffffffffffffffffffff
fffffbccfac7effffffffffffffffffffffffffffffffffffffffffffffffffffffffffdcd900f
f7bfffffffffffffffffffffffffffffffffffffe0eecf3fbef7ffffffffffffffffffffffffc0
0187fffffffffffffffffffffffffffffffffffffbdfffefefffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffde67d47f7bfffffffffffffffffffffffffffffffffffffee
6c813fbef7ffffffffffffffffffffffffc00187fffffffffffffffffffffffffffffffffffffb
9fffefe7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffdefffeff7bfff
ffffffffffffffffffffffffffffffffffef33eb1fbef7ffffffffffffffffffffffffc001ffff
fffffffffffffffffffffffffffffffffff03fffffc3ffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffdcfffeff39fffffffffffffffffffffffffffffffffffffef7fffbf
bef7ffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff81fffffe10fffffffff
ffffffffffffffffffffffffffffee7fffbf9e73ffffffffffffffffffffffffc001ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc0ffffff0c21ff
ffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffc001e00000000000000000000001ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffc001e00000000000000000000001ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc0
01e00000000000000000000001ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffc001e3fffffffffffffffffffff1ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc001e3ff
fffffcfffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffc000e3fffffff87ffffffffffff1ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc000e3fffffffc
7ffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffc000e3fffffffc3ffffffffffff1ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc001e3fffffffe1fffff
fffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffc001e3ffffffff1ffffffffffff1ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffc000e3ffffffff0fffffffffff
f1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffc001e3ffffffff8ffffffffffff1ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffc001e3ffffffff0ffffffffffff1ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffc000e3fffffffc0ffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffc001e3fffffffc0ffffffffffff1ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc0
01e3fffffffc7ffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffc001e3fffffffc7ffffffffffff1ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc001e3ff
fffffc3ffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffc001e3fffffc000003fffffffff1ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc001e3fffff800
0000fffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffc001e3fffff8fffff07ffffffff1ffffffffffffffffffffffffffff
ffffffffffc00000000000000000000000000000000001ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc001e3fffff8c0007c7f
fffffff1ffffffffffffffffffffffffffffffffffffffc0000000000000000000000000000000
0001fffffe00000000000000000000003fffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffc001e3fffff8c0007c7ffffffff1ffffffffffffffffffffffffffffffffff
ffffc00000000000000000000000000000000001fffffe00000000000000000000003fffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffc001e3fffff8c0007c7fffffff
f1ffffffffffffffffffffffffffffffffffffffc7fffffffffffffffffffffffe3ffffffff1ff
fffe00000000000000000000003fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffc001e3fffff8c0007c7ffffffff1ffffffffffffffffffffffffffffffffffffffc7
fffffffffffffffffffffffe3ffffffff1fffffe3ffffffffffffffffffffe3fffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffc001e3fffff8c0007c3ffffffff1ffff
ffffffffffffffffffffffffffffffffffc7fffffffffffffffffffffffe3ffffffff1fffffe3f
fffffffffffffffffffe3fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffc001e3fffff8c0007c00fffffff1ffffffffffffffffffffffffffffffffffffffc7ffffff
fffffffffffffffffe3ffffffff1fffffe3ffffffffffffffffffffe3fffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffc001e3fffff8c0007c007ffffff1ffffffffff
ffffffffffffffffffffffffffffc7fffffffffffffffffffffffe3ffffffff1fffffe3fffffff
fffffffffffffe3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc0
01e3fffff8c0007c3c3ffffff1ffffffffffffffffffffffffffffffffffffffc7ffffffffffff
fffffffffffe3ffffffff1fffffe3ffffffffffffffffffffe3fffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffc001e3fffff8c0007c3e3ffffff1ffffffffffffffff
ffffffffffffffffffffffc7fffffffffffffffffffffffe3ffffffff1fffffe3fffffffffffff
fffffffe3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc001e3ff
fff8c0007c3e3ffffff1ffffffffffffffffffffffffffffffffffffffc7ffffffffffffffffff
fffffe3ffffffff1fffffe3ffffffffffffffffffffe3fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffc000e3fffff8c0007c3e3ffffff1ffffffffffffffffffffff
ffffffffffffffffc7fffffffffffffffffffffffe3ffffffff1fffffe3fffffffffffffffffff
fe3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc001e3fffff8c0
007c3e3ffffff1ffffffffffffffffffffffffffffffffffffffc7fffffffffffffffffffffffe
3ffffffff1fffffe3ffffffffffffffffffffe3fffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffc001e3fffff8c0007c3e3ffffff1ffffffffffffffffffffffffffff
ffffffffffc7fffffffffffffffffffffffe3ffffffff1fffffe3ffffffffffffffffffffe3fff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc001e3fffff8c0007c3e
3ffffff1ffffffffffffffffffffffffffffffffffffffc7fffffffffffffffffffffffe3fffff
fff1fffffe3fffffc007c0e00ffffffe3fffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffc001e3fffff8c0007c3e3ffffff1ffffffffffffffffffffffffffffffffff
ffffc7fffffffffffffffffffffffe3ffffffff1fffffe3ffffff3f79f79f3fffffe3fffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffc001e3fffff8c0007c3e3fffff
f1ffffffffffffffffffffffffffffffffffffffc7fffffffffffffffffffffffe3ffffffff1ff
fffe3ffffff3f73fb9f9fffffe3fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffc000e3fffff8c0007c3e3ffffff1ffffffffffffffffffffffffffffffffffffffc7
fffffffffffffffffffffffe3ffffffff1fffffe3ffffff3fa7ff9fcfffffe3fffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffc001e3fffff8c0007c3e3ffffff1ffff
ffff8000000000000000000000003fffffc7fffffffffffffffffffffffe3ffffffff1fcfe7e3f
fffff3fe7ff9fcfffffe3fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffc000e3fffff8c0007c3e3ffffff1ffffffff8000000000000000000000003fffffc7ffffff
fffffffffffffffffe3ffffffff1f0fe1e3ffffff3fe7ff9fcfffffe3fffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffc001e3fffff8c0007c3e3ffffff1ffffffff80
00000000000000000000003fffffc7fffffffffffffffffffffffe3ffffffff1c0fe063ffffff3
fe7ff9fcfffffe3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc0
01e3fffff8c0007c3e3ffffff1ffffffff8ffffffffffffffffffffffe3fffffc7ffffffffffff
fffffffffffe3ffffffff100fe003ffffff3fe7ff9fcfffffe3fffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffc001e3fffff8c0007c3e3ffffff1ffffffff8fffffff
fffffffffffffffe3fffffc7fffffffffffffffffffffffe3ffffffff00000003ffffff3fe7ff9
fcfffffe3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc001e3ff
fff8c0007c3e3ffffff1ffffffff8ffffffffffffffffffffffe3fffffc7ffffffffffffffffff
fffffe3ffffffff00000003ffffff3fe7fb9fcfffffe3fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffc001e3fffff8c0007c3e3ffffff1ffffffff8fffffffffffff
fffffffffe3fffffc7fffffffffffffffffffffffe3ffffffff00000003ffffff3ff3fb9f9ffff
fe3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc001e3fffff8c0
007c3e3ffffff1ffffffff8ffffffffffffffffffffffe3fffffc7fffffffffffffffffffffffe
3ffffffff000fe003ffffff3ff9f39f3fffffe3fffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffc001e3fffff8c0007c3e3ffffff1ffffffff8fffffffffffffffffff
fffe3fffffc7fffffffffffffffffffffffe3ffffffff180fe023fffffe0ffc0b00ffffffe3fff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc001e3fffff8c0007c3e
3ffffff1ffffffff8ffffffffffffffffffffffe3fffffc7fffffffffffffffffffffffe3fffff
fff1e0fe0e3ffffffffffffffffffffe3fffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffc001e3fffff8c0007c3e3ffffff1ffffffff8fffffffffffff81fffffffe3f
ffffc7fffffffffffffffffffffffe3ffffffff1f8fe3e3ffffffffffffffffffffe3fffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffc001e3fffff8c0007c3e3fffff
f1ffffffff8fffffffffffff3efffffffe3fffffc7fffffffffffffffffffffffe3ffffffff1ff
fffe3ffffffffffffffffffffe3fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffc001e3fffff8f000fc3e3ffffff1ffffffff8fffffffffffff7efffffffe3fffffc7
fffffffffffffffffffffffe3ffffffff1fffffe3ffffffffffffffffffffe3fffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffc001e3fffff80000003e3ffffff1ffff
ffff8fffffffffffffbefffffffe3fffffc7fffffffffffffffffffffffe3ffffffff1fffffe3f
fffffffffffffffffffe3fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffc001e3fffffafffff03e3ffffff1ffffffff8ffffffbefe0e380c631fffe3fffffc7ffffff
fffffffffffffffffe3ffffffff1fffffe3ffffffffffffffffffffe3fffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffc000e3fffffcfffffe3e3ffffff1ffffffff8f
fffff3efc6f33fef76fffe3fffffc7fffffffffffffffffffffffe3ffffffff1fffffe3fffffff
fffffffffffffe3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc0
01e3fffffe7ffffe3e3ffffff1ffffffff8ffffff3c7cf73bfef77fffe3fffcfc7ffffffffffff
fffffffffffe3ffffffff1fffffe3ffffffffffffffffffffe3fffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffc001e3fffffebffff83e3ffffff1ffffffff8ffffff1
c7dff383ef77fffe3fffc3c7fffffffffffffffffffffffe3ffffffff1fffffe3fffffffffffff
fffffffe3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc001e3ff
ffff0000003e3ffffff1ffffffff8fffffe5d7dff3b9ef77fffe3fffc0c7ffffffffffffffffff
fffffe3ffffffff1fffffe3ffffffffffffffffffffe3fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffc001e3ffffff8000003e3ffffff1ffffffff8fffffe69bc073
3def77fffe3fffc007fffffffffffffffffffffffe3ffffffff1fffffe3fffffffffffffffffff
fe3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc001e3fffffffc
0000023ffffff1ffffffff8fffffe69bde7339ef77fffe00000007fffffffffffffffffffffffe
3ffffffff1fffffe3ffffffffffffffffffffe3fffffff12009004802401200900480240120090
04802401200900480240120001e3fffffffc0000003ffffff1ffffffff8fffffcebbee63b8e677
fffe00000007fffffffffffffffffffffffe3ffffffff1fffffe3ffffffffffffffffffffe3fff
ffff1200900480240120090048024012009004802401200900480240120000e3fffffffe3ffff0
3ffffff1ffffffff8fffffcf3df0f3c3e8c1fffe00000007fffffffffffffffffffffffe3fffff
fff1fffffe3ffffffffffffffffffffe3ffffffe12009004802401200900480240120090048024
01200900480240120001e3fffffffe1ffffe3ffffff1ffffffff8fffffdf3dffffffeff7fffe3f
ffc007fffffffffffffffff7fffffe3ffffffff1fffffe3ffffffffffffffffffffe3ffffffe3f
ffffffffffffffffffffffffffffffffffffffffffffffffffff0001e3ffffffff0ffff87fffff
f1ffffffff8fffff9e7effffffeff7fffe3fffc0c7fffffffffffffffffbfffffe3ffffffff1ff
fffe3ffffffffffffffffffffe3ffffffe3fffffffffffffffffffffffffffffffffffffffffff
ffffffffff0001e3ffffffff8000007ffffff1ffffffff8fffff9e7effffffeffbfffe3fffc3c7
fffffffffffffffffdfffffe3ffffffff1fffffe3ffffffffffffffffffffe3fffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffc001e3ffffffffc00001fffffff1ffff
ffff8fffff0c3c7ff3ff8ffffffe3fffc7c7fffffcf0c3f7c3e3fdfffffe3ffffffff1fffffe00
000000000000000000003ffffffe3fffffffffffffffffffffffffffffffffffffffffffffffff
ffff0001e3fffffffffffffffffffff1ffffffff8fffffffffffffffeffffffe3fffffc7fffffe
f9fdf7fdf7fdfffffe3ffffffff1fffffe00000000000000000000003ffffffe3fffffffffffff
ffffffffffffffffffffffffffffffffffffffff0001e3fffffffffffffffffffff1ffffffff8f
fffffffffffffffffffffe3fffffc7ffffff73fefbfef7fcfffffe3ffffffff1fffffe00000000
000000000000003fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc0
01e3fffffffffffffffffffff1ffffffff8ffffffffffffffffffffffe3fffffc7ffffffa7fefb
fef7fcfffffe3ffffffff1fffffffffffffffffffffffffffffffffffe3fffffffffffffffffff
ffffffffffffffffffffffffffffffffff0000e3fffffffffffffffffffff1ffffffff8fffffff
fffffffffffffffe3fffffc7ffffffc7fcfbfcf77cfffffe3ffffffff1ffffffffffffffffffff
fffffffffffffffe3ffffffffffffffffffffffffffffffc00000000000000000000070000e3ff
fffffffffffffffffff1ffffffff8ffffffffffffffffffffffe3fffffc7ffffffcffcfdfcf07c
fffffe3ffffffff1fffffffffffffffffffffffffffffffffffe3fffffffffffffffffffffffff
fffffc00000000000000000000070001e3fffffffffffffffffffff1ffffffff8fffffffffffff
fffffffffe3fffffc7ffffff8fe1fde1f77dfffffe3ffffffff1ffffffffffffffffffffffffff
fffffffffe3ffffffffffffffffffffffffffffffc00000000000000000000070001e3ffffffff
fffffffffffff1ffffffff8ffffffffffffffffffffffe3fffffc7ffffff97e7fde7f7fdfffffe
3ffffffff1fffffffffffffffffffffffffffffffffffe3ffffffffffffffffffffffffffffffc
7fffffffffffffffffffc70001e3fffffffffffffffffffff1ffffffff8fffffffffffffffffff
fffe3fffffc7ffffff3befbeeff7dbfffffe3ffffffff1ffffffffffffffffffffffffffffffff
fffe3ffffffffffffffffffffffffffffffc7fffffffffffffffffffc70000e3ffffffffffffff
fffffff1ffffffff8ffffffffffffffffffffffe3fffffc7fffffe7bf1caf1f7bbfffffe3fffff
fff1fffffffffffffffffffffffffffffffffffe3ffffffffffffffffffffffffffffffc7fffff
ffffffffffffffc70001e3fffffffff00ffffffffff1ffffffff8ffffffffffffffffffffffe3f
ffffc7fffff838f0e0f0e037fffffe3ffffffff1fffffffffffffffffffffffffffffffffffe3f
fffffffffffffffffffffffffffffc7fffffffffffffffffffc70001e3ffffffff8001ffffffff
f1ffffffff8ffffffffffffffffffffffe3fffffc7fffffffffffffffffffffffe3ffffffff1ff
fffffffffffffffffffffffffffffffffe3ffffffffffffffffffffffffffffffc7fffffffffff
ffffffffc70001e3fffffffc00003ffffffff1ffffffff8ffffffffffffffffffffffe3fffffc7
fffffffffffffffffffffffe3ffffffff1ffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffc7fffffffffffffffffffc7c000e3fffffff01ff80ffffffff1ffff
ffff8000000000000000000000003fffffc7fffffffffffffffffffffffe3ffffffff1ffffffff
fffffffffffffffffffffffffffe3ffffffffffffffffffffffffffffffc7fffffffffffffffff
ffc70000e3ffffffe07ffe07fffffff1ffffffff8000000000000000000000003fffffc7ffffff
fffffffffffffffffe3ffffffff1fffffffffffffffffffffffffffffffffffe3fffffffffffff
fffffffffffffffffc7fffffffffffffffffffc70001e3ffffff81ffff83fffffff1ffffffff80
00000000000000000000003fffffc7fffffffffffffffffffffffe3ffffffff1ffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffc7fffffffffffffffffffc7c0
01e3ffffff07ffffe0fffffff1ffffffff8000000000000000000000003fffffc7ffffe7ffffff
fffffffffffe3ffffffff1fffffffffffffffffffffffffffffffffffe3fffffffffffffffffff
fffffffffffc7fffffffffffffffffffc70001e3fffffe0ffffff07ffffff1ffffffffffffffff
ffffffffffffffffffffffc7ffffdffffffffffffffffffe3ffffffff1ffffffffffffffffffff
fffffffffffffffe3ffffffffffffffffffffffffffffffc7fffffffffffffffffffc70001e3ff
fffc1ffffff87ffffff1ffffffffffffffffffffffffffffffffffffffc7ffffdfffffffffffff
fffffe3ffffffff1fffffffffffffffffffffffffffffffffffe3fffffffffffffffffffffffff
fffffc7fffffffffffffffffffc70001e3fffff83ffffffc3ffffff1ffffffffffffffffffffff
ffffffffffffffffc7ffff9e3c1e070f031b87fffe3ffffffff1ffffffffffffffffffffffffff
fffffffffe3ffffffffffffffffffffffffffffffc7fffffffffffffffffffc70001e3fffff87f
fffffe1ffffff1ffffffffffffffffffffffffffffffffffffffc7ffffbf7f3cfbf7bdb9cffffe
3ffffffff1fffffffffffffffffffffffffffffffffffe3ffffffffffffffffffffffffffffffc
7fffffffffffffffffffc70001e3fffff007f00fff0ffffff1ffffffffffffffffffffffffffff
ffffffffffc7ffffbf7f79fdfbbfb9cffffe3ffffffff1ffffffffffffffffffffffffffffffff
fffe3ffffffffffffffffffffffffffffffc7fffffffffffffffffffc70001e3ffffe0038001fc
0ffffff1ffffffffffffffffffffffffffffffffffffffc7ffffbf7f79fff3dfb2cffffe3fffff
fff1fffffffffffffffffffffffffffffffffffe3ffffffffffffffffffffffffffffffc7fffff
ffffffffffffffc70001e3ffffe0630180f807fffff1ffffffffffffffffffffffffffffffffff
ffffc7ffffbf7f7bfff3efb6cffffe3ffffffff1fffffffffffffffffffffffffffffffffffe3f
fffffffffffffffffffffffffffffc7fffffffffffffffffffc70001e3ffffc0f20ff07103ffff
f1ffffffffffffffffffffffffffffffffffffffc7ffffbf077bff87f7a74ffffe3ffffffff1ff
fffffffffffffffffffffffffffffffffe3ffffffffffffffffffffffffffffffc7fffffffffff
ffffffffc70001e3ffff84603ffc1383fffff1ffffffffffffffffffffffffffffffffffffffc7
ffffbf7379ffeff7af4ffffe3ffffffff1fffffe00000000000000000000003fffffffffffffff
fffffffffffffffffffffffc7fffffffffffffffffffc7c001e3ffff8c007ffe0381fffff1ffff
ffffffffffffffffffffffffffffffffffc7ffff9f7979fbf7f38f4ffffe3ffffffff1fffffe00
000000000000000000003ffffffe3ffffffffffffffffffffffffffffffc7fffffffffffffffff
ffc70001e3ffff8e00ffff0181fffff1ffffffffffffffffffffffffffffffffffffffc7ffffdf
7b79fbf7739f8ffffe3ffffffff1fffffe00000000000000000000003ffffffe3fffffffffffff
fffffffffffffffffc7fffffffffffffffffffc70001e3ffff1f01ffff8010fffff1ffffffffff
ffffffffffffffffffffffffffffc7ffffef733cfb67679fcffffe3ffffffff1fffffe3fffffff
fffffffffffffe3ffffffffffffffffffffffffffffffffffffffc7fffffffffffffffffffc7c0
01e3ffff1fc3ffffc038fffff1ffffffffffffffffffffffffffffffffffffffc7fffff6061f03
8f863fc7fffe3ffffffff1fffffe3ffffffffffffffffffffe3ffffffe3fffffffffffffffffff
fffffffffffc7fffffffffffffffffffc70001e3fffe1fc7ffffe3f8fffff1ffffffffffffffff
ffffffffffffffffffffffc7fffffffffffffffffffffffe3ffffffff1fffffe3fffffffffffff
fffffffe3ffffffe3ffffffffffffffffffffffffffffffc7fffffffffffffffffffc70001e3ff
fe3187fffff1c07ffff1ffffffffffffffffffffffffffffffffffffffc7ffffffffffffffffff
fffffe3ffffffff1fffffe3ffffffffffffffffffffe3ffffffe3fffffffffffffffffffffffff
fffffc7ffc399e260ce667ffffc70001e3fffe008ffffff1807ffff1ffffffffffffffffffffff
ffffffffffffffffc7fffffffffffffffffffffffe3ffffffff1fffffe3fffff07ffffffffffff
fe3ffffffe3ffffffffffffffffffffffffffffffc7fffdfbe76ddeeefffffc70001e3fffe400f
fffff8807ffff1ffffffffffffffffffffffffffffffffffffffc7fffffffffffffffffffffffe
3ffffffff1fffffe3fffff9ffffffffffffffe3ffffffe3ffffffffffffffffffffffffffffffc
7fffdfdef6ddeeefffffc70001e3fffc401ffffff8803ffff1fff7ffffffffffffffffffffffff
ffffffffffc7fffffffffffffffffffffffe3ffffffff1fffffe3fffff9ffffffffffffffe3fff
fffe3ffffffffffffffffffffffffffffffc7fffdfc0f71deeefffffc70001e3fffc401ffffffc
003ffff1fff3ffffffffffffffffffffffffffffffffffc7fffffffffffffffffffffffe3fffff
fff1fffffe3fffff9ffffffffffffffe3ffffffe3ffffffffffffffffffffffffffffffc7fff9f
ecf6ddeeefffffc70001e3fffc403ffffffc003ffff1fff1ffffffffffffffffffffffffffffff
ffffc7fffffffffffffffffffffffe3ffffffff1fffffe3fffc181f070918e0e3ffe3ffffffe3f
fffffffffffffffffffffffffffffc7fff3fedf6dca66fffffc70001e3fffc603ffffffc403fff
f1fff1ffffffffffffffffffffffffffffffffffc7fffffffffffffffffffffffe3ffffffff1ff
fffe3fffdc9ee3732b9c6f7ffe3ffffffe3ffffffffffffffffffffffffffffffc7fffbff1f73d
288fffffc70001e3fff8fe3ffffffe3f3ffff1fff0ffffffffffffffffffffffffffffffffffc7
fffffffffffffffffffffffe3ffffffff1fffffe3fffdc9e67b7bb3cf77ffe3fffffffffffffff
fffffffffffffffffffffffc7fff9ff3f7ffffffffffc7c001e3fff8fc7ffffffe3f3ffff1fff0
7fffffffffffffffffffffffffffffffffc7ffffff87b03c0fe07ffffffe3ffffffff1fffffe3f
fff89e6ff3ba7dff7ffe3ffffffe3ffffffffffffffffffffffffffffffc7ffd9ffbf7ffffffff
ffc70001e3fff8fc7ffffffe3f1ffff1fff03fffffffffffffffffffffffffffffffffc7ffffff
ef3cf9f7cfbffffffe3ffffffff1fffffe3fffe19e6ff9b8fdff7ffe3ffffffe3fffffffffffff
fffffffffffffffffc7ffe3ffbe7ffffffffffc70001e3fff8fc7ffffffe3f1ffff1fff01fffff
ffffffffffffffffffffffffffffc7ffffffef3cf3fb9fdffffffe3ffffffff1fffffe3fffc79e
603e3afc077ffe3ffffffffffffffffffffffffffffffffffffffc7fffffffffffffffffffc7c0
01e3fff8fc7ffffffe3f1ffff1fff01fffffffffffffffffffffffffffffffffc7ffffffee5ce7
ff9fdffffffe3ffffffff1fffffe3fffde9e6f33bb7de77ffe3ffffffe3fffffffffffffffffff
fffffffffffc7fffffffffffffffffffc70001e3fff8847fffffff311ffff1fff10fffc0000000
00000000000000007fffffc7ffffffee5ce7ff9fdffffffe3ffffffff1fffffe3fffdd0cf7333b
bee627fe3ffffffe3ffffffffffffffffffffffffffffffc7fffffffffffffffffffc70001e3ff
f800ffffffff201ffff1fff187ffc000000000000000000000007fffffc7ffffffecece7ff9fdf
fffffe3ffffffff1fffffe3fffe1d1f8787b8f0f4ffe3ffffffe3fffffffffffffffffffffffff
fffffc7fffffffffffffffffffc70001e3fff800ffffffff001ffff0000183ffc0000000000000
00000000007fffffc7ffffffecece7ff9fdffffffe3ffffffff1fffffe3ffffffffffffbffffff
fe3ffffffe3ffffffffffffffffffffffffffffffc7fffffffffffffffffffc70001e3fff800ff
ffffff001ffff00001c1ffc7fffffffffffffffffffffc7fffffc7ffffffecf4e7ff9fdffffffe
3ffffffff1fffffe3ffffffffffffbfffffffe3ffffffe3ffffffffffffffffffffffffffffffc
7fffffffffffff07ffffc70001e3fff800ffffffff001ffff00001e1ffc7ffffffffffffffffff
fffc7fffffc7ffffffe9f4e7ff9fdffffffe3ffffffff1fffffe3ffffffffffffbfffffffe3fff
fffe3ffffffffffffffffffffffffffffffc7ffffffffffffe7bffffc70001e3fff8007fffffff
201ffffffffff0ffc7fffffffffffffffffffffc7fffffc7ffffffe9f8e7fb9fdffffffe3fffff
fff1fffffe3fffffffffffe3fffffffe3ffffffe3ffffffffffffffffffffffffffffffc7fffff
ffffffff7bffffc70001e3fff8847ffffffe301ffffffffff87fc7fffffffffffffffffffffc7f
ffffc7ffffffe3f8f3fb9fdffffffe3ffffffff1fffffe3ffffffffffffbfffffffe3ffffffe3f
fffffffffffffffffffffffffffffc7ffc19838c3383071fffc70001e3fff8fc7ffffffe3f1fff
fffffff83fc7fffffffffffffffffffffc7fffffc7ffffffe3fcf9f39fdffffffe3ffffffff1ff
fffe3ffffffffffffffffffffe3ffffffe3ffffffffffffffffffffffffffffffc7ffdefbdbbb7
b77e6fffc70001e3fff8fc7ffffffe3f3ffffffffffc1fc7fffffffffffffffffffffc7fffffc7
ffffffc7fc3c0b0f8ffffffe3ffffffff1fffffe3ffffffffffffffffffffe000001ffffffffff
fffffffffffffffffffffffc7ffeffbdbbd7b78eefffc7c001e3fffcfc7ffffffe3e3fffffffff
fe1fc7fffffffffffffffffffffc7fffffc7fffffffffffffffffffffffe3ffffffff1fffffe3f
fffffffffffffffffffe3ffffdfe3ffffffffffffffffffffffffffffffc7fff7ff9bb97c776ff
ffc70001e3fffc7e7ffffffe3e3fffffffffff0fc7fffff83ffffffffffffffc7fffffc7ffffff
fffffffffffffffffe3ffffffff1fffffe3ffffffffffffffffffffe000001fe3fffffffffffff
fffffffffffffffffc7fffbfe3bb97b7760fffc70001e3fffc7e3ffffffe7e3fffffffffff87c7
fffffcfffffffffffffffc7fffffc7fffffffffffffffffffffffe3ffffffff1fffffe3fffffff
fffffffffffffe1ffff9fffffffffffffffffffffffffffffffffc7fffdfc7bbb2b772cfffc7c0
01e3fffc7e3ffffffc7e3fffffffffff83c7fffffcfffffffffffffffc7fffffc7ffffffffffff
fffffffffffe3ffffffff1fffffe3ffffffffffffffffffffe1ffff9fe3fffffffffffffffffff
fffffffffffc7fffdf9f8c74cf8f1fffc70001e3fffc7e1ffffffc7e7fffffffffffc3c7fffffc
fffffffffffffffc7fffffc7fffffffffffffffffffffffe3ffffffff1fffffe3fffffffffffff
fffffffe1ffff9fe3ffffffffffffffffffffffffffffffc7ffbdfbdbfffffffffffc70001e3ff
fe3f1ffffff8fc7fffffffffffe1c70231840f83c261231c3e0c7fffffc7ffffffffffffffffff
fffffe3ffffffff1fffffe3ffffffffffffffffffffe1ffff9fe3fffffffffffffffffffffffff
fffffc7ffd9fbddfffffffffffc70001e3fffe3f1ffffff81c7ffffffffffff0c7cf79ccf71b8c
e657b8dc6c7fffffc7fffffffffffffffffffffffe3ffffffff1fffffe3fffffffffffffffffff
fe1ffff9fe3ffffffffffffffffffffffffffffffc7ffe3fc1ffffffffffffc70001e3fffe380f
fffff00c7ffffffffffff047cf79ccf33d9eef77b9ecf47fffefc7fffffffffffffffffffffffe
3ffffffff1fffffe3ffffffe1318c27ffffffe1ffff9fe3ffffffffffffffffffffffffffffffc
7fffffffffffffffffffc70001e3ffff100ffffff000fffffffffffff807cf79ccf37fbee777bb
fdfc7fffe3c7fffffffffffffffffffffffe3f83ff03f1fffffe3ffffffe65bd8cfffffffe1fff
f9fe3ffffffffffffffffffffffffffffffc7fffffffffffffffffffc70001e3ffff0307ffffe0
e0fffffffffffffc07cf79ccf37fbef377bbfdfc7fffe0c7fffffffffffffffffffffffe3fe7fe
7df1fffe7e3ffffffef7bd9efffffffe1ffbf9fe3ffffffffffffffffffffffffffffffc7fffff
ffffffffffffffc70001e3ffff0383ffffe0e1fffffffffffffe07cf79ccf301befc77bbfc047f
ffe007ffffffffc246384ffffffffe3fe7fcfef1fffe1e3ffffffe77bdbefffffffe1ff3f9fe3f
fffffffffffffffffffffffffffffc7fffffffffffffffffffc70001e3ffff8381ffffc0c1ffff
ffffffffff07cf79ccf3799ee777bbcde400000007ffffffffccaf719ffffffffe3fe7f9fff1ff
fe063fffffff37bdbefffffffe1feb99fe3ffffffffffffffffffffffffffffffc7fffffffffff
f1ffffffc70001e3ffff8000ffff8401fffffffffffffe07ce12c867b9dce6633dcee400000007
ffffffffdeef73dffffffffe3fe7f9fff1fffe003fffffffc7bdbefffffffe1fdb79ffffffffff
fffffffffffffffffffffffc7ffffffffffffeffffffc7c001e3ffffc0307ffe0e03ffffffffff
fffe07cf631e8fc3e2f0f47e1f0c00000007ffffffffceef77dffffffffe3fe7f9fff00000003f
fffffe77bd9efffffffe103af9fe3ffffffffffffffffffffffffffffffc7ffffffffffffeffff
ffc70001e3ffffc0783ffc1fc7fffffffffffffc07cffffffffffefffffffffc7fffe007ffffff
ffe6ef77dffffffffe3fe039fff00000003ffffffe6719dcfffffffe17fbf9fe3fffffffffffff
fffffffffffffffffc7ffe399e26609ef0cc3fc70001e3ffffe1fc1ff83f87fffffffffffff847
cffffffffffefffffffffc7fffe007fffffffff8ef77dffffffffe3fe799fff00000003fffffff
0fa3e2fffffffe17fbf9fffffffffffffffffffffffffffffffffc7fff7fbe6eedde6eebbfc7c0
01e3fffff1fe03c07f8ffffffffffffff047cffffffffffefffffffffc7fffe0c7ffffffffceef
73dffffffffe3fe799fff1fffe003ffffffffffffefffffffe17fa19fe3fffffffffffffffffff
fffffffffffc7fff7fdeeeedde7cef3fc70001e3fffff0ff8000ff0fffffffffffffe0c783ffff
fffff8fffffffffc7fffe3c7ffffffffccc67b9ffffffffe3fe799fef1fffe023ffffffffffffe
fffffffe17fbf9fe3ffffffffffffffffffffffffffffffc7fff7fc0eef1ddb1ec7fc70001e3ff
fff87fe007fe1fffffffffffffe1c7ffffffffffff7ffffffffc7fffffc7ffffffffe1e8fc5fff
fffffe3fe79cfef1fffe0e3ffffffffffffefffffffe103af9fe3fffffffffffffffffffffffff
fffffc7fff7feceeedddb7edffc70001e3fffffc3ffc3ffc3fffffffffffffc3c7ffffffffffff
fffffffffc7fffffc7ffffffffffffffdffffffffe3fe73e7cf1fffe3e3ffffffffffff8ffffff
fe1fdb79fe3ffffffffffffffffffffffffffffffc7fff7fede6eddbd6cdbfc70000e3fffffe1f
fffff87fffffffffffff87c7fffffffffffffffffffffc7fffffc7ffffffffffffffdffffffffe
3fc07f02f1fffefe3fffffffffffff7ffffffe1febb9fe3ffffffffffffffffffffffffffffffc
7fff7ff1e9f3d198ee3fc70001e3ffffff0fffffe0ffffffffffffff07c7ffffffffffffffffff
fffc7fffffc7ffffffffffffffdffffffffe3ffffffff1fffffe3ffffffffffffffffffffe1ff3
d9fe3ffffffffffffffffffffffffffffffc7fff7ff3ffffdfffffffc70001e3ffffff83ffffc1
fffffffffffffe0fc7fffffffffffffffffffffc7fffffc7ffffffffffffff1ffffffffe3fffff
fff1fffffe3ffffffffffffffffffffe1ffbf9fe3ffffffffffffffffffffffffffffffc7ffe7f
fbffffdfffffffc70001e3ffffffc1ffff03fffffffffffffe1fc7fffffffffffffffffffffc7f
ffffc7ffffffffffffffeffffffffe3ffffffff1fffffe3ffffffffffffffffffffe1ffff9fe3f
fffffffffffffffffffffffffffffc7fff7ffbffff9fffcfffc70001e3ffffffe03ffc0fffffff
fffffffc3fc7fffffffffffffffffffffc7fffffc7fffffffffffffffffffffffe3ffffffff1ff
fffe3ffffffffffffffffffffe1ffff9fe3ffffffffffffffffffffffffffffffc7fffffffffff
ffffffffc70001e3fffffff807c01ffffffffffffff87fc7fffffffffffffffffffffc7fffffc7
fffffffffffffffffffffffe3ffffffff1fffffe3ffffffffffffffffffffe1ffff9ffffffffff
fffffffffffffffffffffffc7fffffffffffffffffffc7c001e3fffffffe00007fffffffffffff
f07fc7fffffffffffffffffffffc7fffffc7fffffffffffffffffffffffe3ffffffff1fffffe3f
fffffffffffffffffffe1ffff9fe3ffffffffffffffffffffffffffffffc7fffffffffffffffff
ffc70001e3ffffffff8003fffffffff00001e0ffc7fffffffffffffffffffffc7fffffc7ffffff
fffffffffffffffffe3ffffffff1fffffe3ffffffffffffffffffffe1ffff9fe3fffffffffffff
fffffffffffffffffc7fffffffffffffffffffc70001e3fffffffffffffffffffff00001e1ffc7
fffffffffffffffffffffc7fffffc7fffffffffffffffffffffffe3ffffffff1fffffe3fffffff
fffffffffffffe1ffff9fffffffffffffffffffffffffffffffffc7fffffffffffffffffffc7c0
01e3fffffffffffffffffffff00001c3ffc7fffffffffffffffffffffc7fffffc7ffffffffffff
fffffffffffe3ffffffff1fffffe3ffffffffffffffffffffe1ffff9fe3fffffffffffffffffff
fffffffffffc7fffffffffffffffffffc70001e3fffffffffffffffffffff1fff187ffc0000000
00000000000000007fffffc7fffffffffffffffffffffffe3ffffffff1fffffe3fffffffffffff
fffffffe000001fe3ffffffffffffffffffffffffffffffc7fffffffffffffffffffc70001e3ff
fffffc00f003fffffff1fff107ffc000000000000000000000007fffffc7ffffffffffffffffff
fffffe3ffffffff1fffffe3ffffff7f83c70f83ffffe3ffffdfe3fffffffffffffffffffffffff
fffffc7fffffffffffffffffffc70001e3fffffff0004001fffffff1fff00fffc0000000000000
00000000007fffffc7fffffffffffffffffffffffe3ffffffff1fffffe3fffffe7fbde6371bfff
fe000001fe3ffffffffffffffffffffffffffffffc7fffffffffffffffffffc70001e3ffffffe0
000000fffffff1fff01fffffffffffffffffffffffffffffffffc7fffffffffffffffffffffffe
3ffffffff1fffffe3fffffe3f3ce67b3dffffe3ffffffe3ffffffffffffffffffffffffffffffc
7fffffffffffffffffffc70001e3ffffffe1fc07f0fffffff1fff03fffffffffffffffffffffff
ffffffffffc7ffffffe3e1007fc0fffffffe3ffffffff1fffffe3fffffcbf3ce6ff7fffffe3fff
fffe3ffffffffffffffffffffffffffffffc7fffffffffffffffffffc70001e3ffffffe3fe0ff8
7ffffff1fff07fffffffffffffffffffffffffffffffffc7fffffff7f3cf9f9f7ffffffe3fffff
fff1fffffe3fffffcbf7ce6ff7fffffe3ffffffe3ffffffffffffffffffffffffffffffc7fffff
ffffffffffffffc70001e3ffffffe3fe0ffc7ffffff1fff07fffffffffffffffffffffffffffff
ffffc7fffffff7f3cfcf3fbffffffe3ffffffff1fffffe3fffffcdf7ce6ff01ffffe3ffffffe3f
fffffffffffffffffffffffffffffc7fffffffffffffffffffc70001e3ffffffe3fe0ffc7fffff
f1fff0ffffffffffffffffffffffffffffffffffc7fffffffbe7cfe67ffffffffe3ffffffff1ff
fffe3fffff9df3ce6f379ffffe3ffffffe3ffffffffffffffffffffffffffffffc7fffffffffff
ffffffffc70001e3ffffffe3fe0ffc7ffffff1fff1ffffffffffffffffffffffffffffffffffc7
fffffff807cfe67ffffffffe3ffffffff1fffffe3fffff9efb9c773b9ffffe3fffffffffffffff
fffffffffffffffffffffffc7fffffffffffffffffffc7c001e3ffffffe3fe0ffc7ffffff1fff3
ffffffffffffffffffffffffffffffffffc7fffffffbcfcfe67ffffffffe3ffffffff1fffffe3f
ffff3efc3e787c3ffffe3ffffffe3ffffffffffffffffffffffffffffffc7fffffffffffffffff
ffc70001e3ffffffe3fe0ffc7ffffff1fff7ffffffffffffffffffffffffffffffffffc7ffffff
fdcfcfe67ffffffffe3ffffffff1fffffe3fffff3f7ffffffffffffe3ffffffe3fffffffffffff
fffffffffffffffffc7fffffffffffffffffffc70001e3ffffffe3fe0ffc7ffffff1fff7ffffff
ffffffffffffffffffffffffffffc7fffffffdcfcfe67ffffffffe3ffffffff1fffffe3ffffe7f
7ffffffffffffe3ffffffffffffffffffffffffffffffffffffffc7fffffffffffffffffffc7c0
01e3ffffffe3fe0ffc7ffffff1ffffffffffffffffffffffffffffffffffffffc7fffffffe9fcf
e67ffffffffe3ffffffff1fffffe3ffffe7f7ffffffffffffe3ffffffe3fffffffffffffffffff
fffffffffffc7fffffffffffffffffffc70001e3ffffffe3fe0ffc7ffffff1ffffffffffffffff
ffffffffffffffffffffffc7fffffffe9fcfe67fbffffffe3ffffffff1fffffe3ffffc3e1ffe7f
fffffffe3ffffffe3ffffffffffffffffffffffffffffffc7fffffffffffffffffffc70001e3ff
ffffe3fe0ffc7ffffff1ffffffffffffffffffffffffffffffffffffffc7ffffffff3fcfcf3fbf
fffffe3ffffffff1fffffe3ffffffffffffffffffffe3ffffffe3fffffffffffffffffffffffff
fffffc7fffffffffffffffffffc70000e3ffffffe3fe0ffc7ffffff1ffffffffffffffffffffff
ffffffffffffffffc7ffffffff3fcf9f9f3ffffffe3ffffffff1fffffe3fffffffffffffffffff
fe3ffffffe3ffffffffffffffffffffffffffffffc7fffffffffffffffffffc70000e3ffffffe3
fe0ffc7ffffff1ffffffffffffffffffffffffffffffffffffffc7ffffffffbf807fc0bffffffe
3ffffffff1fffffe3ffffffffffffffffffffe3ffffffe3ffffffffffffffffffffffffffffffc
7fffffffffffffffffffc70001e3ffffffe3fe0ffc7ffffff1ffffffffffffffffffffffffffff
ffffffffffc7fffffffffffffffffffffffe3ffffffff1fffffe3ffffffffffffffffffffe3fff
fffe3ffffffffffffffffffffffffffffffc7fffffffffffffffffffc70001e3ffffffe3fe0ffc
7ffffff1ffffffffffffffffffffffffffffffffffffffc7fffffffffffffffffffffffe3fffff
fff1fffffe3ffffffffffffffffffffe3ffffffe3ffffffffffffffffffffffffffffffc7fffff
ffffffffffffffc70000e3ffffffe3fe0ffc7ffffff1ffffffffffffffffffffffffffffffffff
ffffc7fffffffffffffffffffffffe3ffffffff1fffffe3ffffffffffffffffffffe3ffffffe3f
fffffffffffffffffffffffffffffc7fffffffffffffffffffc70001e3ffffffe3fe0ffc7fffff
f1ffffffffffffffffffffffffffffffffffffffc7fffffffffffffffffffffffe3ffffffff1ff
fffe3ffffffffffffffffffffe3ffffffe3ffffffffffffffffffffffffffffffc7fffffffffff
ffffffffc70001e3ffffffe3fe0ffc7ffffff1ffffffffffffffffffffffffffffffffffffffc7
fffffffffffffffffffffffe3ffffffff1fffffe00000000000000000000003fffffffffffffff
fffffffffffffffffffffffc7fffffffffffffffffffc7c000e3ffffffe3fe0ffc7ffffff1ffff
ffffffffffffffffffffffffffffffffffc7fffffffffffffffffffffffe3ffffffff1fffffe00
000000000000000000003ffffffe3ffffffffffffffffffffffffffffffc7fffffffffffffffff
ffc70001e3ffffffe3fe0ffc7ffffff1ffffffffffffffffffffffffffffffffffffffc7ffffff
fffffffffffffffffe3ffffffff1fffffe00000000000000000000003ffffffe3fffffffffffff
fffffffffffffffffc7fffffffffffffffffffc70000e3ffffffe3fe0ffc7ffffff1ffffffffff
ffffffffffffffffffffffffffffc7fffffffffffffffffffffffe3ffffffff1ffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffc7fffffffffffffffffffc7c0
00e3ffffffe3fe0ffc7ffffff1ffffffffffffffffffffffffffffffffffffffc7ffffffffffff
fffffffffffe3ffffffff1fffffffffffffffffffffffffffffffffffe3fffffffffffffffffff
fffffffffffc7fffffffffffffffffffc70000e3ffffffe3fe0ffc7ffffff1ffffffffffffffff
ffffffffffffffffffffffc7fffffffffffffffffffffffe3ffffffff1ffffffffffffffffffff
fffffffffffffffe3ffffffffffffffffffffffffffffffc7ffffff83ff03fffffffc70001e3ff
ffffe3fe0ffc7ffffff1ffffffffc00000000000000000000000ffffffc7ffffffffffffffffff
fffffe3ffffffff1fffffffffffffffffffffffffffffffffffe3fffffffffffffffffffffffff
fffffc7ffffffe7fe7dfffffffc70000e3ffffffe3fe0ffc7ffffff1ffffffffc0000000000000
0000000000ffffffc7fffffffffffffffffffffffe3ffffffff1ffffffffffffffffffffffffff
fffffffffe3ffffffffffffffffffffffffffffffc7ffffffe7fcfefffffffc70000e3ffffffe3
fe0ffc7ffffff1ffffffffc00000000000000000000000ffffffc7fffffffffffffffffffffffe
3ffffffff1fffffffffffffffffffffffffffffffffffe3ffffffffffffffffffffffffffffffc
7ffffffe7f9fffffffffc70001e3ffffffe3fe0ffc7ffffff1ffffffffc7ffffffffffffffffff
fff8ffffffc7fffffffffffffffffffffffe3ffffffff1ffffffffffffffffffffffffffffffff
fffe3ffffffffffffffffffffffffffffffc7ffffffe7f9fffffffffc70000e3ffffffe3fe0ffc
7ffffff1ffffffffc7fffffffffffffffffffff8ffffffc7fffffffffffffffffffffffe3fffff
fff1fffffffffffffffffffffffffffffffffffe3ffffffffffffffffffffffffffffffc7fffff
fe7f9fffffffffc70000e3ffffffe3fe0ffc7ffffff1ffffffffc7fffffffffffffffffffff8ff
ffffc7fffffffffffffffffffffffe3ffffffff1fffffffffffffffffffffffffffffffffffe3f
fffffffffffffffffffffffffffffc7ffffffe039fffffffffc70001e3ffffffe3fe0ffc7fffff
f1ffffffffc7fffffffffffffffffffff8ffffffc7fffffffffffffffffffffffe3ffffffff1ff
fffffffffffffffffffffffffffffffffe3ffffffffffffffffffffffffffffffc7ffffffe799f
ffffffffc70001e3ffffffe3fe0ffc7ffffff1ffffffffc7fffffffffffffffffffff8ffffffc7
fffffffffffffffffffffffe3ffffffff1ffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffc7ffffffe799fffffffffc7c000e3ffffffe3fe0ffc7ffffff1ffff
ffffc7fffffffffffffffffffff8ffffffc7fffffffffffffffffffffffe3ffffffff1ffffffff
fffffffffffffffffffffffffffe3ffffffffffffffffffffffffffffffc7ffffffe799fefffff
ffc70000e3ffffffe3fe0ffc7ffffff1ffffffffc7fffffffffffffffffffff8ffffffc7ffffff
fffffffffffffffffe3ffffffff1fffffffffffffffffffffffffffffffffffe3fffffffffffff
fffffffffffffffffc7ffffffe79cfefffffffc70001e3ffffffe3fe0ffc7ffffff1ffffffffc7
fffffffffffffffffffff8ffffffc7fffffffffffffffffffffffe3ffffffff1ffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffc7ffffffe73e7cfffffffc7c0
00e3ffffffe3fe0ffc7ffffff1ffffffffc7fffffffffffffffffffff8ffffffc7ffffffffffff
fffffffffffe3ffffffff1fffffffffffffffffffffffffffffffffffe3fffffffffffffffffff
fffffffffffc7ffffffc07f02fffffffc70001e3ffffffe3fe0ffc7ffffff1ffffffffc7ffffff
fffffffffffffff8ffffffc7fffffffffffffffffffffffe3ffffffff1ffffffffffffffffffff
fffffffffffffffe3ffffffffffffffffffffffffffffffc7fffffffffffffffffffc70000e3ff
ffffe3fe0ffc7ffffff1ffffffffc7fffffffffffffffffffff8ffffffc7ffffffffffffffffff
fffffe3ffffffff1fffffffffffffffffffffffffffffffffffe3fffffffffffffffffffffffff
fffffc7fffffffffffffffffffc70000e3ffffffe3fe0ffc7ffffff1ffffffffc7fffff800f81f
c03ffffff8ffffffc7fffffffffffffffffffffffe3ffffffff1ffffffffffffffffffffffffff
fffffffffe3ffffffffffffffffffffffffffffffc7fffffffffffffffffffc70000e3ffffffe3
fe0ffc7ffffff1ffffffffc7fffffe7ef3ef9fbffffff8ffffffc7fffffffffffffffffffffffe
3ffffffff1fffffffffffffffffffffffffffffffffffe3ffffffffffffffffffffffffffffffc
7fffffffffffffffffffc70001e3ffffffe3fe0ffc7ffffff1ffffffffc7fffffe7f67f73fbfff
fff8ffffffc7fffffffffffffffffffffffe3ffffffff1ffffffffffffffffffffffffffffffff
fffe3ffffffffffffffffffffffffffffffc7fffffffffffffffffffc70000e3ffffc063fe0ffc
00fffff1ffffffffc7fffffe7fcffe3fbffffff8ffffffc7fffffffffffffffffffffffe3fffff
fff1fffffffffffffffffffffffffffffffffffe3f00000000000000000000001ffffffc7fffff
ffffffffffffffc70000e3ffff8003fe0ffc003ffff1ffffffffc7fffffe7dcffe7fbffffff8ff
ffffc7fffffffffffffffffffffffe3ffffffff1fffffe00000000000000000000003ffffffe3f
00000000000000000000001ffffffc7fffffffffffffffffffc70001e3ffff0003fe0ffc003fff
f1ffffffffc7fffffe7dcffe7fbffffff8ffff9fc7fffffffffffffffffffffffe3ffffffff1ff
fffe00000000000000000000003ffffffe3f00000000000000000000001ffffffc7fffffffffff
ffffffffc70001e3ffff0f03fffffc1e1ffff1ffffffffc7fffffe03cffe7e1ffffff8ffff87c7
fffffffffffffffffffffffe3ffffffff1fffffe00000000000000000000003fffffffff1fffff
ffffffffffffffff1ffffffc7fffffffffffffffffffc7c001e3ffff1f83fffffc3f1ffff1ffff
ffffc7fffffe7bcffe7ffffffff8ffff81c7fffffffffffffffffffffffe3ffffffff1fffffe3f
fffffffffffffffffffe3ffffffe3f1fffffffffffffffffffff1ffffffc7fffffffffffffffff
ffc70001e3ffff1f83fffffc3f1ffff1ffffffffc7fffffe7dcffe7ffffffff8ffff8047ffffff
fffffffffffffffffe3ffffffff1fffffe3ffffffffffffffffffffe3ffffffe3f1fffffffffff
ffffffffff1ffffffc7fffffffffffffffffffc70001e3ffff1f83fffffc3f1ffff1ffffffffc7
fffffe7fcff67fbffffff800000007fffffffffffffffffffffffe3ffffffff1fffffe3fffffff
fffffffffffffe3fffffffff1fffffffffffffffffffff1ffffffc7fffffffffffffffffffc7c0
00e3ffff1f83fffffc3f1ffff1ffffffffc7fffffe7ee7f73fbffffff800000007ffffffffffff
fffffffffffe3ffffffff1fffffe3ffffffffffffffffffffe3ffffffe3f1fffffffffffffffff
ffff1ffffffc7fffffffffffffffffffc70001e3ffff1f83fffffc3f1ffff1ffffffffc7fffffe
7ef3e79fbffffff800000007fffffffffffffffffffffffe3ffffffff1fffffe3fffffffffffff
fffffffe3ffffffe3f1fffffffffffffffffffff1ffffffc7fffffffffffffffffffc70000e3ff
ff1f83fffffc3f1ffff1ffffffffc7fffff801f817c03ffffff8ffff8047ffffffffffffffffff
fffffe3ffffffff1fffffe3ffffffffffffffffffffe3ffffffe3f1fffffffffffffffffffff1f
fffffc7fffffffffffffffffffc70001e3ffff1f83fffffc3f1ffff1ffffffffc7ffffffffffff
fffffffff8ffff81c7fffffffffffffffffffffffe3ffffffff1fffffe3fffffffffffffffffff
fe3ffffffe3f1fffffffffffffffffffff1ffffffc7fffffffffffffffffffc70001e3ffff1f83
fffffc3f1ffff1ffffffffc7fffffffffffffffffffff8ffff87c7fffffffffffffffffffffffe
3ffffffff1fffffe3ffffffffffffffffffffe3ffffffe3f1fffffffffffffffffffff1ffffffc
7fffffffffffffffffffc70001e3ffff1f83fffffc3f1ffff1ffffffffc7ffffffffffffffffff
fff8ffff9fc7fffffffffffffffffffffffe3ffffffff1fffffe3ffffffffffffffffffffe3fff
fffe3f1fffffffffffffffffffff1ffffffc7fffffffffffffffffffc70001e3ffff1f83fffffc
3f1ffff1ffffffffc7fffffffffffffffffffff8ffffffc7fffffffffffffffffffffffe3fffff
fff1fffffe3ffffffffffffffffffffe3ffffffe3f1fffffffffffffffffffff1ffffffc7fffff
ffffffffffffffc70001e3ffff1f83fffffc3f1ffff1ffffffffc7fffffffffffffffffffff8ff
ffffc7fffffffffffffffffffffffe3ffffffff1fffffe3ffffffffffffffffffffe3ffffffe3f
1c00f0c2707f8e0f83c6311ffffffc7fffffffffffffffffffc70001e3ffff1f83fffffc3f1fff
f1ffffffffc7fffffffffffffffffffff8ffffffc7fffffffffffffffffffffffe3ffffffff1ff
fffe3e007861383fc707c1e3183ffffffe3f1f3e79dce37fb6f7bddb7b1ffffffc7fffffffffff
ffffffffc70001e3ffff1f83fffffc3f1ffff1ffffffffc7fffffffffffffffffffff8ffffffc7
fffffffffffffffffffffffe3ffffffff1fcfe7e3f9f3cee71bfdb7bdeedbc3fffffffff1f3f39
dee7bfbcf33cdf7b1ffffffc7fffffffffffffffffffc7c001e3ffff1f83fffffc3f1ffff1ffff
ffffc7fffffffffffffffffffff8ffffffc7fffffffffffffffffffffffe3ffffffff1f0fe1e3f
9f9cef73dfde799e6fbc3ffffffe3f1f3f39deefffbcf33cdf7b1cffff7c7fffffffffffffffff
ffc70001e3ffff1f83fffffc3f1ffff1ffffffffc7fffffffffffffffffffff8ffffffc7ffffff
fffffffffffffffffe3ffffffff1c0fe063f9f9cef77ffde799e6fbc3ffffffe3f1f3f39deefff
bdf37cdf7b10ffff1c7fffffffffffffffffffc70001e3ffff1f83fffffc3f1ffff1ffffffffc7
fffffffffffffffffffff8ffffffc7fffffffffffffffffffffffe3ffffffff100fe003f9f9cef
77ffdef9be6fbc3fffffffff1f3e79dee03fbdf37cdf7b000000047fffffffffffffffffffc7c0
01e3ffff1f83fffffc3f1ffff1ffffffffc7fffffffffffffffffffff8ffffffc7ffffffffffff
fffffffffffe3ffffffff00000003f9f3cef701fdef9be6fbc3ffffffe3f1f00f9deef3fbcf33c
df7b000000007fffffffffffffffffffc70001e3ffff1f83fffffc3f1ffff1ffffffffc7ffffff
fffffffffffffff8ffffffc7fffffffffffffffffffffffe3ffffffff00000003f807cef779fde
799e6fbc3ffffffe3f1f3c799ef73fbee7b9df33000000007fffffffffffffffffffc70001e3ff
ff1f83fffffc3f1ffff1ffffffffc00000000000000000000000ffffffc7ffffffffffffffffff
fffffe3ffffffff00000003f9e3ccf7b9fdf73dcef983ffffffe3f1f3e7918f87e0f0fc3074700
ffff0c7fffffffffffffffffffc70001e3ffff1f83fffffc3f1ffff1ffffffffc0000000000000
0000000000ffffffc7fffffffffffffffffffffffe3ffffffff100fe003f9f3c8c7c3f0787e183
a23ffffffe3f1f3e79ffffffbfffffdf7f18ffff3c7fffffffffffffffffffc70001e3ffff1f83
fffffc3f1ffff1ffffffffc00000000000000000000000ffffffc7fffffffffffffffffffffffe
3ffffffff1c0fe063f9f3cffffffdfffffefbe3ffffffe3f1f3e79ffffffbfffffdf7f1ffffffc
7fffffffffffffffffffc70001e3ffff1f83fffffc3f1ffff1ffffffffc0000000000000000000
0000ffffffc7fffffffffffffffffffffffe3ffffffff1f0fe1e3f9f3cffffffdfffffefbe3fff
fffe3f1f3c79ffffffdfffffef7f1ffffffc7fffffffffffffffffffc70001e3ffff1f83fffffc
3f1ffff1ffffffffffffffffffffffffffffffffffffffc7fffffffffffffffffffffffe3fffff
fff1fcfe7e3f9e3cffffffeffffff7be3ffffffe3f1e01f1fffffffffffffc7f1ffffffc7fffff
ffffffffffffffc70001e3ffff1fc7fffffc7f1ffff1ffffffffffffffffffffffffffffffffff
ffffc7fffffffffffffffffffffffe3ffffffff1fffffe3f00f8fffffffffffffe3e3ffffffe3f
1ffffdffffffffffffff7f1ffffffc7fffffffffffffffffffc70001e3ffff1fffffffffff1fff
f1ffffffffffffffffffffffffffffffffffffffc7fffffffffffffffffffffffe3ffffffff1ff
fffe3ffffeffffffffffffffbe3ffffffe3f1fffffffffffffffffffff1ffffffc7fffffffffff
ffffffffc70001e3ffff1fffffffffff1ffff1ffffffffffffffffffffffffffffffffffffffc7
fffffffffffffffffffffffe3ffffffff1fffffe3ffffffffffffffffffffe3fffffffff1fffff
ffffffffffffffff1ffffffc7fffffffffffffffffffc7c001e3ffff0fffffffffff1ffff1ffff
ffffffffffffffffffffffffffffffffffc7fffffffffffffffffffffffe3ffffffff1fffffe3f
fffffffffffffffffffe3ffffffe3f1fffffffffffffffffffff1ffffffc7fffffffffffffffff
ffc70001e3ffff0ffffffffffe1ffff1ffffffffffffffffffffffffffffffffffffffc7ffffff
fffffffffffffffffe3ffffffff1fffffe3ffffffffffffffffffffe3ffffffe3f1fffffffffff
ffffffffff1ffffffc7fffffffffffffffffffc70001e3ffff8ffffffffffe1ffff1ffffffffff
ffffffffffffffffffffffffffffc7fffffffffffffffffffffffe3ffffffff1fffffe3fffffff
fffffffffffffe3fffffffff1fffffffffffffffffffff1ffffffc7fffffffffffffffffffc7c0
01e3ffff87fffffffffe3ffff1ffffffffffffffffffffffffffffffffffffffc7ffffffffffff
fffffffffffe3ffffffff1fffffe3ffffffffffffffffffffe3ffffffe3f1fffffffffffffffff
ffff1ffffffc00000000000000000000070001e3ffff87fffffffffc3ffff1ffffffffffffffff
ffffffffffffffffffffffc7fffffffffffffffffffffffe3ffffffff1fffffe3fffffffffffff
fffffffe3ffffffe3f1fffffffffffffffffffff1ffffffc00000000000000000000070001e3ff
ffc3fffffffff87ffff1ffffffffffffffffffffffffffffffffffffffc7ffffffffffffffffff
fffffe3ffffffff1fffffe3ffffffffffffffffffffe3ffffffe3f1fffffffffffffffffffff1f
fffffc00000000000000000000070001e3ffffe0ffffffffe07ffff1ffffffffffffffffffffff
ffffffffffffffffc7fffffffffffffffffffffffe3ffffffff1fffffe3fffffffffffffffffff
fe3ffffffe3f1fffffffffffffffffffff1fffffffffffffffffffffffffffff0001e3ffffe03f
ffffff80fffff1ffffffffffffffffffffffffffffffffffffffc7fffffffffffffffffffffffe
3ffffffff1fffffe3ffffffffffffffffffffe3ffffffe3f1fffffffffffffffffffff1fffffff
ffffffffffffffffffffff0001e3fffff00000000001fffff1ffffffffffffffffffffffffffff
ffffffffffc7fffffffffffffffffffffffe3ffffffff1fffffe3ffffffffffffffffffffe3fff
fffe3f1fffffffffffffffffffff1fffffffffffffffffffffffffffff0001e3fffffc00000000
07fffff1ffffffffffffffffffffffffffffffffffffffc7fffffffffffffffffffffffe3fffff
fff1fffffe3ffffffffffffffffffffe3ffffffe3f1fffffffffffffffffffff1fffffffffffff
ffffffffffffffff0001e3ffffff800000003ffffff1ffffffffffffffffffffffffffffffffff
ffffc00000000000000000000000000000000001fffffe00000000000000000000003ffffffe3f
00000000000000000000001fffffffffffffffffffffffffffff0001e3fffffffff0007fffffff
f1ffffffffffffffffffffffffffffffffffffffc00000000000000000000000000000000001ff
fffe00000000000000000000003ffffffe3f00000000000000000000001fffffffffffffffffff
ffffffffff0001e3ffffffffe0001ffffffff1ffffffffffffffffffffffffffffffffffffffc0
0000000000000000000000000000000001fffffe00000000000000000000003fffffffff000000
00000000000000001fffffffffffffffffffffffffffffc001e3ffffffff80f80ffffffff1ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffc7ffffffffffffffffffe3fffffffffff1fffffffffffffffffffffffffffffffffffff
ffff0001e3ffffffff03ff07fffffff1ffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffc7ffffffffffffffffffe3fffffffffff1f
ffffffffffffffffffffffffffffffffffffffff0001e3ffffffff0fff83fffffff1ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fc7fffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffc0
00e3ffffffff1fffc3fffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffc7ffffffffffffffffffe3fffffffffff1fffffff
ffffffffffffffffffffffffffffffffff0000e3fffffffe1fffe3fffffff1ffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc7fff
fffffffffffffffe2481240920490248124092049024812409204902481240920490240001e3ff
fffffe3fffe1fffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffc7ffffffffffffffffffe24812409204902481240920490
24812409204902481240920490240001e3fffffffe3ffff1fffffff1ffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc7fffffffff
ffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffc001e3fffffffe
3fffe1fffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffc7fffffffffffffffffffffffffffffff1fffffffffffffffffff
ffffffffffffffffffffffc001e3fffffffe3fffe3fffffff1ffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc7fffffffffffffff
fffffffffffffffe1fffffffffffffffffffffffffffffffffffffffffc001e3fffffffe1fffe3
fffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffc7ffffffffffffffffffffffffffffffe1fffffffffffffffffffffffff
ffffffffffffffffc000e3ffffffff1fffc3fffffff1ffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffc7fffffffffffffffffffff
fffffffffe1fffffffffffffffffffffffffffffffffffffffffc001e3ffffffff07ff87ffffff
f1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffc7ffffffffffffffffffffffffffffffe1fffffffffffffffffffffffffffffff
ffffffffffc001e3ffffffff03fe07fffffff1ffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffc7fffffffffffffffffffffffffff
fffe1fffffffffffffffffffffffffffffffffffffffffc001e3ffffffff80f80ffffffff1ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffc7ffffffffffffffffffffffffffffffe1fffffffffffffffffffffffffffffffffffff
ffffc001e3ffffffffe0001ffffffff1ffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffc7ffffffffffffffffffffffffffffffe3f
ffffffffffffffffffffffffffffffffffffffffc000e3fffffffff0007ffffffff1ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fc7ffffffffffffffffffffffffffffffe3fffffffffffffffffffffffffffffffffffffffffc0
01e3fffffffffe03fffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffc7ffffffffffffffffffffffffffffffe3fffffff
ffffffffffffffffffffffffffffffffffc001e3fffffffffffffffffffff1ffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc7fff
fffffffffffffffffffffffffffe3fffffffffffffffffffffffffffffffffffffffffc001e3ff
fffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffc7ffffffffffffffffffffffffffffffe3fffffffffffff
ffffffffffffffffffffffffffffc001e00000000000000000000001ffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc7fffffffff
fffffffffffffffffffffe3fffffffffffffffffffffffffffffffffffffffffc000e000000000
00000000000001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffc7ffffffffffffffffffffffffffffffe3fffffffffffffffffff
ffffffffffffffffffffffc001e00000000000000000000001ffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc7fffffffffffffff
fffffffffffffffe3fffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffc7ffffffffffffffffffffffffffffffe3fffffffffffffffffffffffff
ffffffffffffffffc000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffc7fffffffffffffffffffff
fffffffffe3fffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffc7ffffffffffffffffffffffffffffffe3fffffffffffffffffffffffffffffff
ffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffc7fffffffffffffffffffffffffff
fffe3fffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffc7ffffffffffffffffffffffffffffffe1fffffffffffffffffffffffffffffffffffff
ffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffc3ffffffffffffffffffffffffffffffe0f
ffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fc1ffffffffffffffffffffffffffffffc0fffffffffffffffffffffffffffffffffffffffffc0
00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffff80ffffffffffffffffffffffffffffff807ffffff
ffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff007ff
fffffffffffffffffffffffffff043ffffffffffffffffffffffffffffffffffffffffc001ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffe087fffffffffffffffffffffffffffff0c1ffffffffffff
ffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc1c3ffffffff
ffffffffffffffffffffe1e0ffffffffffffffffffffffffffffffffffffffffc001ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffc3e1ffffffffffffffffffffffffffffc3f07fffffffffffffffff
ffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff87e0ffffffffffffff
ffffffffffffff83f87fffffffffffffffffffffffffffffffffffffffc001ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff0ff07fffffffffffffffffffffffffff07fc3fffffffffffffffffffffff
ffffffffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffe0ff83fffffffffffffffffff
fffffffe0ffe1fffffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffc1ffc3ffffffffffffffffffffffffffe1ffe0fffffffffffffffffffffffffffff
ffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff83ffe1fffffffffffffffffffffffff
fc3fff07ffffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffff87fff0ffffffffffffffffffffffffff87fff87ffffffffffffffffffffffffffffffffff
ffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffff0ffff07fffffffffffffffffffffffff07fff
c3ffffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0
000003ffffffffffffffffffffffffe0000001ffffffffffffffffffffffffffffffffffffffc0
01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffc0000001ffffffffffffffffffffffffc0000000ffff
ffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc0000001
ffffffffffffffffffffffffc0000000ffffffffffffffffffffffffffffffffffffffc001ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc001ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffe07ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffc01ffffffffffffffffffffff
ffff81fffffff81fffffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffff8feffffffffffffffffffffffffff9fffffffff9fffffffffffffffffffffffffff
ffffffffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff9ff7fffffffffffffffffffffffff9f
ffffffff9fffffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffdff7fffffffffffffffffffffffff9fffffffff9fffffffffffffffffffffffffffffffff
ffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffefe7fffffffffffffffffffffffff9fffffff
ff9fffffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc1181e
00e071e18c0ffc08181e3e0e07ff9ff03e007f9e3fffffffffffffffffffffffffffffffffffff
ffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff86067c01f9e2c6873ffe3e7e7c58078fff9ffcff003f9e3f
ffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8f1e7cfff9e7
cf1f3ffe3e7e7cf8f39fff9ffcffbfbf9f7fffffffffffffffffffffffffffffffffffffffffc0
01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff1f1e7efff9e7cf9f3ffe3e7e7cf1fb9fff9ffcffdfdf9fffffffff
ffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1f1e7f07f9e7cf9f3f
fe3e7e7cf3fb9fff9ffcffefff9fffffffffffffffffffffffffffffffffffffffffffc001ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff3f1e7e7bf9e7e79f3ffe3e7e7cf3ff9fff9ffcfff7ff9fffffffffffffff
ffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff3f1e7cf9f9e7f99f3ffe3e7e
7cf3ff9fff9ffcfff3ff9fffffffffffffffffffffffffffffffffffffffffffc000ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff3f1e7cf9f9e7fe1f3ffe3e7e7cf3ff9fff9ffcfff9ff9fffffffffffffffffffff
ffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff1f1e7cf9f9e7ef9f3ffe3e7e7cf003
9fff9ffcfffdff9fffffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff9f1e7cf9f9e7c79f3ffe3e7e7cfbe38fff9ffcfffcff9fffffffffffffffffffffffffff
ffffffffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdf1e7ef9f9e7e79f3ffe3e7e7cf9e394ff9f
fcfffe7f9fffffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
e6187e706180e73f3ff8007e701cc718ff9ffcfffe7f9fffffffffffffffffffffffffffffffff
ffffffffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffff91f7f8ffdc7f8ff3ffe3f7e78ff1fedff9ffcfffe
7f9fffffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fff
ffffe7ffff3ffe3ffe7cffffffff9ffcfefe7f9fffffffffffffffffffffffffffffffffffffff
ffffc001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff1ffffffff7ffff3fff3ffe7effffffff9ffcfefe7f9fff
ffffffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffb
ffff3fff3ffe7f7fffffff9ffcff7c7f9fffffffffffffffffffffffffffffffffffffffffffc0
01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff1e7ffff9ffffff3fff3c7e7fffffffff9fe0ff00ff9fffffffff
ffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc1e7ffff9fffffc3f
ffb8787fffffffff81fcff81f81fffffffffffffffffffffffffffffffffffffffffffc0010400
00002701ffff030000000000
}\par
CONCLUSION:\par
\b0\fs32\tab Our proposed project will create awareness among the people about the proper sanitation. It makes use of Internet of things, which is a rapidly growing technology. Our proposed system will make everyone to strictly follow the cleanliness and proper sanitation in the toilets. It prevents the many new contagious diseases that spread due to improper sanitation of the toilets. Thus by using technologies in the smarter way, we can maintain the cleanliness which is next to the godliness. Keep Clean, Be Safe.\par
}
 